inherited frmEdicaoClienteFornecedor: TfrmEdicaoClienteFornecedor
  ClientWidth = 380
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  inherited Layout1: TLayout
    Size.Width = 380.000000000000000000
    inherited Rectangle1: TRectangle
      Size.Width = 380.000000000000000000
      inherited lblTitulo: TLabel
        TextSettings.Font.StyleExt = {00060000000000000004000000}
      end
      inherited imgVoltar: TImage
        MultiResBitmap.Height = 96
        MultiResBitmap.Width = 96
        MultiResBitmap = <
          item
            Width = 96
            Height = 96
            PNG = {
              89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
              38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              031049444154785EEDDCBD6E13411885E1D87188B04247013414A4091D344081
              A86920DC434405DC02D051D1D250F223410B0A3414505011AE2012744850123B
              8AD63167E22324C0EB9DFDCB84E87D24CBF67877A39C6FBD3363AF770E000000
              000000000000400AE3F1B8A3DB033FC57E52F04746A3D133DD8FDD84FDB2BBBB
              7B4CE1BF0DE1076EC67E50F8A7B22CFBECECF7F825B44DE19FDDD9D9F9EADC7F
              F3CB6893C2BFB4BDBDFDC399FFC18BA02D0AFFC6D6D6D6C079FFC38BA10D0AFF
              8EC21F39EBA9BC289AA45CC318FFDE5EC205BC0A9AA24CC318FFE924DE625E0D
              4D509E4B0AFFCD24DA385E1575E9787FF2EF317E0CAF8E3AF2C6F831BC0954A5
              F02F6A8CFFDD7996E6CDA00AE5B73A6B8C1FC39B4259DAF36F178DF163787388
              A5CCA2C7F831BC59C4505E618CFF64125D33BC69145156618CBF3E89AD39DEFC
              A1D5F17D2D618CAFDBEBF9F9F9736E6A4C47FCF050AAFDCF29F8154DB0D61716
              164EBB0953E4ED485DDF5712C6F89A60BD27FCEA2A174087E7D5E170F86E7171
              F1B89B5041A50268CF5F1B0C062FFBFDFE5137A1A2527D80F6FAB0FC5DDF5042
              5E1F105D0085DFD39EFFA8DBEDAEB90925D42A80C25F52F82F14FE5537A1A4CA
              0550F82734C10A63FCF36E4205790598D9096BAF3FA331FE07C26F4F6E0114FE
              058DF13FF67ABD6537A105B52662A86F661F100E41E14B74DE05F555EA0334EA
              D954F89755840D37A16185872015EE9B3AE12B7A37ACBB090D8AEA0354849F7A
              375C53111EBB090D89EE8455844C45B8A987F7272D6842A951908A30D62D7CDF
              1B3E8CCBDC8C1A0A67C2797438BA3E1C0E9FF389681CEDB853B3AE5C80C093B5
              577C2750AC9502042AC272F8329EB9C26C79056844F8C02ECBB24FBA6F9CFF04
              8A282B4E4B494D797162566ACA8C53130F0275CEB738393731E5C7E9E9A9E99D
              C00F34525311563461FBE24C4BF12650978A107EA4B7E15CA37975344179F233
              D5D494293FD44E4DB972A9828340FD0217EB484D45E07235A9A908E1824D53E7
              0A5E046D5311B864596A9E2B70D1BE9454042E5B999A72E7C2ADA929FBAE8AF0
              D04F01000000000000000000FC87E6E67E01BA99A0CDC5C1F7F2000000004945
              4E44AE426082}
            FileName = 'C:\Users\Assis\Desktop\MasVendas\scr\Imagens\imgVoltar.png'
          end>
        OnClick = imgVoltarClick
      end
      inherited Image1: TImage
        MultiResBitmap.Height = 96
        MultiResBitmap.Width = 96
        MultiResBitmap = <
          item
            Width = 96
            Height = 96
            PNG = {
              89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
              38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              053749444154785EED9C6BA854551886CFD1D42E4658261AA985DDA08B419061
              413FBA40101915FD09142A443B1012D18548248824BA6281FD88FA51505644FD
              882CAA1F4504417423BA6346995462F766CECC9C9E35EB2D3AEAD1BDBFB91CF7
              39EF03C3D299BDDEBDBE676DF78C673E1D30C618638C31C618638C31C61863CC
              7EC9C8C8C8208F753C16E829D34F9ACDE6DDC81FA9D7EBDFB45AADE3F4B4E907
              C8BF33C9FF975AADB68D4D38452F9B5E82E8B5F23E0A36613BAF2DD661A61720
              788D7CEF11366107C72CD1E1A69B20F65A04B7E47A6FECE4D8A59A66BA014257
              20BF29C1FB84637F67385FD34D2720FF0A8436B2DAE230E76FE65EA218130181
              972372584E4BC3DC3FC9384A71A60C88BB305DC572591AE612D15AA5385306C4
              9D87C0BFE4320419372ACE9401714B91FF9B3C8620E356C59932206E09F27F95
              C728EB1467CA80FCC5C8FF591243349BCDFB1567CA80FC1391FF833C8640FE06
              C5993220FF78E47F2F8F2190FF18C314459AA2206D41BD5EDFD2B61867138FA9
              8A3445E1CA3F7A7878F8ABEC300657FE730C0728D21405F97390FF49D61803F9
              2F93334391A628B89BDD68343ECA1A6320FF55860315698A82B4C390FF6EDB62
              10E6BFC5305391A628DC2E0E41DE9B59630CE6BF43CEA18A3445C1DDC1DC36DE
              C81A6320FF7DE41FAE485314DC4D47FE4B59630CE47FC8305B91A628489B86FC
              17DB1683F069E973AEFC798A3445C1DD54E43F9535C650CFCF42459AA2E06E0A
              F29FC81A6320FF5BE41FAB485314DC0D227F63D618A356AB6D67384991A60CC8
              BF276B8C81FC1FB9F24F565C3560DDA95175967E3B6EB086F5496207ECE47186
              E2AA0357DDBD7C5AF88C2B67BE9EEA3BACE18EEC300657FE2FACFF4CC555070A
              BF4B35A437AE2D14D1F74E61CE7983961002F97F9071AEE2AA036B4FFDF1A3A0
              98D429DCB77B28E7BA5EA70EC17A53FFC8458AAB0E2C7ACC46556A4A9DC2A7E9
              D09EC139AE4EFE74DAD248FEC58AAB0E2C7A48358C09B5F5B45398ECE59CA370
              BFE6AE30B741C6958AAB0E2CBA4CA36AEA143E5B53BB06999DB60C36C9B84A71
              D58145A746D55285737C7A83BB40111D43D63232EB8A2F0D73D32D6BA5E2AA03
              8BBE345A38F352A7F0324585491B4956B86530C987EB14571D58FB743EE77F99
              CB8841F1A9FACB14591A22CE2122F5DD87E1FC3729AE7AB0F8856CC217AA2504
              02D31BDF0A451686396731B7A39641326E535C75A18EB98D46E3E35C528CFC07
              A135A4C87DC294D399B323CF8E917E3EA4B8EA83BC39E9EB39D516429BB04691
              63C231A772EC4F9A1602F90F2A6EE2405DB3D217D4B9C438085EABC8DDE0B513
              90BF4D878640FEA30C838A9C5850D84C0A7CBD5D6967AC57E47F207F51BD5EFF
              4EAF47799CC7C4EED7A4C0D46DF04ABBDC0E20E32186F6958AFCF9BCD97F9D5F
              8941DEB30C93A36510613328F8F95C7A1C323692350FF99FEAA9105ACB342D6F
              7240C1A9F5E399B6810EE09E1FFE477109D6B0395D105AD6E482FA531742EA93
              1F1738F76BC83F48CB999CE0217D21BE212BE91F7C227B9BC1FD9A0944A44DB8
              AF6DA60F20FF3D8671FF3E7ABF0329BB7D5BD66D90FF01B79D23744AB32BC8B9
              59AEBA4E6A026098AB5399B1601386D28F1EB2B6EE907E2848AEFF0F86A2E06C
              259B10FEFAF0FFF037E4AD0CC728DA14852B76795618276D22398B1469CAC2A7
              A3A7E53204F2572BCA4461131E91CF5220DFFF0146B760131E90D74220FF764D
              35DD824D28D4CB99364B534CB7C1EF2D59F39E41FEC33AD4F40A6E2FABE47B14
              C87F5287985EC3265C23EF6D90FF825E32FD824D48ED862DE46FD653A6DFB009
              47EA97C618638C31C618638C31C618638C31C6748B81817F00EF4C42A49B29AA
              C00000000049454E44AE426082}
            FileName = 'C:\Users\Assis\Desktop\MasVendas\scr\Imagens\imgConfirmar.png'
          end>
        Position.X = 335.000000000000000000
      end
    end
  end
  object tbClienteFornecedor: TTabControl
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 511.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = None
    Sizes = (
      380s
      511s
      380s
      511s)
    object tabGeral: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabGeral'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout2: TLayout
        Align = Top
        Margins.Left = 15.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 15.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 350.000000000000000000
        Size.Height = 550.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout4: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 170.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object edtRazao: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 1
            TextSettings.FontColor = claWhite
            Position.Y = 18.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Size, Style]
          end
          object Label6: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF0E6DD4
            Text = 'Raz'#227'o Social*'
            TabOrder = 0
          end
        end
        object Layout5: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 225.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object edtFantasia: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 1
            TextSettings.FontColor = claWhite
            Position.Y = 18.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Size, Style]
          end
          object Label9: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF0E6DD4
            Text = 'Fantasia'
            TabOrder = 0
          end
        end
        object Layout6: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 280.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object Layout13: TLayout
            Align = Left
            Size.Width = 170.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object edtInscEst: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label7: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Inscri'#231#227'o Estadual'
              TabOrder = 0
            end
          end
          object Layout14: TLayout
            Align = Right
            Margins.Left = 15.000000000000000000
            Position.X = 180.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object edtInscMuni: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label8: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Inscri'#231#227'o Municipal'
              TabOrder = 0
            end
          end
        end
        object Layout7: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Layout3: TLayout
            Align = Left
            Size.Width = 123.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object Label1: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 123.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Tipo de pessoa'
              TabOrder = 0
            end
            object cbxTpPessoa: TComboBox
              Align = Client
              ItemIndex = 1
              Margins.Bottom = 5.000000000000000000
              Size.Width = 123.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ComboBox1Style1'
              TabOrder = 1
              object PessoaFisica: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                Size.Width = 19.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Pessoa F'#237'sica'
              end
              object PessoaJuridica: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                IsSelected = True
                Size.Width = 44.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Pessoa Jur'#237'dica'
              end
            end
          end
          object Layout9: TLayout
            Align = Client
            Margins.Left = 15.000000000000000000
            Size.Width = 212.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object Label2: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 212.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Tipo de contribuinte'
              TabOrder = 0
            end
            object cbxTpContribuinte: TComboBox
              Align = Client
              ItemIndex = 0
              Margins.Bottom = 5.000000000000000000
              Size.Width = 212.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ComboBox1Style1'
              TabOrder = 1
              object Contribuinte: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                IsSelected = True
                Size.Width = 19.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Contribuinte'
              end
              object NaoContribuinte: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                Size.Width = 44.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'N'#227'o contribuinte'
              end
              object Isento: TListBoxItem
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Size, Style, Other]
                TabOrder = 2
                Text = 'Isento'
              end
            end
          end
        end
        object Layout8: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Layout10: TLayout
            Align = Left
            Size.Width = 137.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            object Label3: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 137.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Tipo de consumidor'
              TabOrder = 0
            end
            object cbxTpConsumidor: TComboBox
              Align = Client
              ItemIndex = 1
              Margins.Bottom = 5.000000000000000000
              Size.Width = 137.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ComboBox1Style1'
              TabOrder = 1
              object Revenda: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                Size.Width = 19.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Revenda'
              end
              object Final: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                IsSelected = True
                Size.Width = 44.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Final'
              end
            end
          end
          object Layout11: TLayout
            Align = Client
            Margins.Left = 15.000000000000000000
            Size.Width = 198.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object Label4: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 198.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Tipo de cadastro'
              TabOrder = 0
            end
            object cbxTpCadastro: TComboBox
              Align = Client
              ItemIndex = 0
              Margins.Bottom = 5.000000000000000000
              Size.Width = 198.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ComboBox1Style1'
              TabOrder = 1
              object Cliente: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                IsSelected = True
                Size.Width = 19.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Cliente'
              end
              object Fornecedor: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                Size.Width = 44.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Fornecedor'
              end
            end
          end
        end
        object Layout12: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 115.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          object Label5: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF0E6DD4
            Text = 'CNPJ*'
            TabOrder = 0
          end
          object edtCNPJ: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 1
            TextSettings.FontColor = claWhite
            Position.Y = 18.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = '00.000.000/0000-00'
            StyledSettings = [Family, Size, Style]
            OnChange = edtCNPJChange
          end
        end
        object Layout15: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 390.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Layout16: TLayout
            Align = Left
            Size.Width = 170.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object edtTelefone: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              KeyboardType = NumberPad
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label10: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Telefone'
              TabOrder = 0
            end
          end
        end
        object Layout17: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 335.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object edtEmail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 1
            TextSettings.FontColor = claWhite
            Position.Y = 18.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Size, Style]
          end
          object Label11: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF0E6DD4
            Text = 'E-mail'
            TabOrder = 0
          end
        end
      end
    end
    object tabEndereco: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabEndereco'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout20: TLayout
        Align = Top
        Margins.Left = 15.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 15.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 350.000000000000000000
        Size.Height = 550.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout22: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 225.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object edtBairro: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 1
            TextSettings.FontColor = claWhite
            Position.Y = 18.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Size, Style]
          end
          object Label15: TLabel
            Align = Top
            StyledSettings = [Family]
            Locked = True
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF0E6DD4
            Text = 'Bairro*'
            TabOrder = 0
          end
        end
        object Layout23: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 115.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object Layout24: TLayout
            Align = Client
            Size.Width = 350.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object edtComplemento: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label16: TLabel
              Align = Top
              StyledSettings = [Family]
              Locked = True
              Size.Width = 350.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Complemento'
              TabOrder = 0
            end
          end
        end
        object Layout29: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 170.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Layout31: TLayout
            Align = Client
            Size.Width = 350.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object Label21: TLabel
              Align = Top
              StyledSettings = [Family]
              Locked = True
              Size.Width = 350.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Estado*'
              TabOrder = 0
            end
            object cbxUF: TComboBox
              Align = Client
              ItemIndex = 0
              Margins.Bottom = 5.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ComboBox1Style1'
              TabOrder = 1
              object ListBoxItem8: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                IsSelected = True
                Size.Width = 19.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Cliente'
              end
              object ListBoxItem9: TListBoxItem
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                StyledSettings = [Family, Style, Other]
                Size.Width = 44.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Fornecedor'
              end
            end
          end
        end
        object Layout33: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Layout34: TLayout
            Align = Left
            Size.Width = 170.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object edtCEP: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              KeyboardType = NumberPad
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label23: TLabel
              Align = Top
              StyledSettings = [Family]
              Locked = True
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'CEP*'
              TabOrder = 0
            end
          end
          object Layout25: TLayout
            Align = Right
            Margins.Left = 15.000000000000000000
            Position.X = 180.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object edtNumero: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label17: TLabel
              Align = Top
              StyledSettings = [Family]
              Locked = True
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'N'#250'mero'
              TabOrder = 0
            end
          end
        end
        object Layout35: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object edtLogradouro: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 1
            TextSettings.FontColor = claWhite
            Position.Y = 18.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Size, Style]
          end
          object Label24: TLabel
            Align = Top
            StyledSettings = [Family]
            Locked = True
            Size.Width = 350.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF0E6DD4
            Text = 'Logradouro*'
            TabOrder = 0
          end
        end
        object Layout27: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 280.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Layout28: TLayout
            Align = Left
            Size.Width = 170.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object edtCidade: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label18: TLabel
              Align = Top
              StyledSettings = [Family]
              Locked = True
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Cidade*'
              TabOrder = 0
            end
          end
          object Layout30: TLayout
            Align = Right
            Margins.Left = 15.000000000000000000
            Position.X = 180.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object edtPais: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 1
              TextSettings.FontColor = claWhite
              Position.Y = 18.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
            object Label19: TLabel
              Align = Top
              StyledSettings = [Family]
              Locked = True
              Size.Width = 170.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF0E6DD4
              Text = 'Pa'#237's*'
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object Rectangle2: TRectangle
    Align = Bottom
    Fill.Color = xFF0E6DD4
    Position.Y = 561.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 59.000000000000000000
    Size.PlatformDefault = False
    object Layout18: TLayout
      Align = Left
      HitTest = True
      Margins.Left = 15.000000000000000000
      Position.X = 15.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 59.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = Layout18Click
      object Image2: TImage
        MultiResBitmap.Height = 96
        MultiResBitmap.Width = 96
        MultiResBitmap = <
          item
            Width = 96
            Height = 96
            PNG = {
              89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
              38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              015749444154785EEDD9215603311486D1B4B216D84251187CF7C2A29008F6D2
              5580C221402381032782C381321D3AF96172AF99C4CEA75E5E010000BAB3A8DF
              5FDBDC3CBCD4E3BF7276B72ACB8B55BD0D7779BF38C8BF5BD66FB78ECE4B79BE
              7EAAB7F6BA0FF0261941802A1541800F121104F8A4750401BED0328200DF6815
              41801D5A4410E007534710608029230830D0541104D8C3141104D8D37B84ABC3
              45E8FE3574ACEDE989D7D03910204C803001C2040813204C803001C204088B4D
              C2DBDBC77AFA1B36EBE37A1AC6243C1302840910264098006102840910662336
              92396026040813204C803001C204081320CC3EA0B20FE8940061028409102640
              9800610284D9078C640E980901C2040813204C803001C20408B30FA8EC033A25
              40980061028409102640980061F6012399036642803001C2040813204C803001
              C2040813204C803001C2040813204C8030010000009A2AE515086F509A194FA1
              D50000000049454E44AE426082}
            FileName = 
              'C:\Users\Assis\Desktop\MasVendas\scr\Imagens\imgCadastroGeral.pn' +
              'g'
          end>
        Align = Top
        Locked = True
        HitTest = False
        Size.Width = 137.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
      object Label12: TLabel
        Align = Bottom
        StyledSettings = [Family]
        Locked = True
        Position.Y = 36.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Geral'
        TabOrder = 1
      end
    end
    object Layout19: TLayout
      Align = Client
      HitTest = True
      Margins.Left = 15.000000000000000000
      Margins.Right = 15.000000000000000000
      Size.Width = 198.000000000000000000
      Size.Height = 59.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = Layout19Click
      object Label13: TLabel
        Align = Bottom
        StyledSettings = [Family]
        Locked = True
        Position.Y = 36.000000000000000000
        Size.Width = 198.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'End. de Faturamento'
        TabOrder = 1
      end
      object Image3: TImage
        MultiResBitmap.Height = 96
        MultiResBitmap.Width = 96
        MultiResBitmap = <
          item
            Width = 96
            Height = 96
            PNG = {
              89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
              38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02FA49444154785EEDDACB4E13511CC7F173CE4CAB524935C14B5430AE35F192
              B0D08D0BDD6AA8A509B2D51403DE5184955BAF8F42F001F40D8C89F206BA3381
              185A3A613A738E53F20FB1B4D339BDFE457F9F4DCFBF0925395F86392D080000
              000000000000F86F487AB456CA2F9C0D84584D77F0B5FF3A2DF4F9E1E577DF68
              B4A2E8D19A32E611363F8E9AA385B5B636F2D7F4E261C7D33F9412197A0AFE50
              F585271D359AFDF06A8D9E4AD4D615E06E85456C7EBC545A1C7094BE43A315EB
              00A650708C963334420CAD833973F5A54B6322EB0095F0F444F4D37F864688E1
              38EE5865C4BB496322FB2B40CA87B48404C608EBBDB2BA099772F3E794725669
              040BD1AFEB0B07575E7FA53196D515A084F3849660492AFD80962D255E011BB7
              9F8EE8B2FBBD7687A7A7C0822FC496ABC3B1E195F73FE9A9A612AF00E53B456C
              7EFBA237ABFBA474128FA42D03D48E53A190F7688436055ACC9962314563532D
              037823DEADE8403B4A23B429E58893DE7A7682C6A65A06D0C6EE4602F174285B
              EE61EC4DB89C7F71510AF3854651597E432BB031945FA0558D19CF2CBFFD4C43
              9DD82B20DA7CBCF1EA15636669D5A069808DC9A5237EE04FD1085DF2A59A2EDD
              583A46639DA601940E66D26E7A3F8DD0A5ED23692ABC4B639D8600B563532803
              7CEAD9638114B3CD8EA40D01BCB5ECA42B52A768841E8976FE84B77E284FE38E
              8600A1697D6C82CEE9B0F1585F17A09C7B7E4949719946E831A9D495CDDCE238
              8DDBEA0248251FD312FA4586F769B56D274029377F343A7A1668843EF1ABD5A9
              72E1D9711AEDFF2B62F3A330B4040B99EB767BDB701386C142006608C00C0198
              21003304608600CC108019023043006608C0ACEBCF822A9F68D1A1A16BB4D8A5
              DBD7DDAD5FDF27EE75F159D01E8100CC108019023043006608C00C0198210033
              04608600CC108019023043006608C00C01982100330460F6D7FE77F4A0FE22D6
              2FF88BD81E8100CC108019023043006608C00C019821003304608600CC108019
              023043006608C00C0198210033040000000000000000001808217E033182A0B8
              BD37A4450000000049454E44AE426082}
            FileName = 'C:\Users\Assis\Desktop\MasVendas\scr\Imagens\imgEndereco.png'
          end>
        Align = Top
        Locked = True
        HitTest = False
        Size.Width = 198.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object ActionList1: TActionList
    Left = 264
    Top = 8
    object ChangeTabAction1: TChangeTabAction
      Category = 'Tab'
      Tab = tabGeral
      OnUpdate = ChangeTabAction1Update
    end
    object ChangeTabAction2: TChangeTabAction
      Category = 'Tab'
      Tab = tabEndereco
      OnUpdate = ChangeTabAction2Update
    end
  end
end
